<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ArticuloFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En venta"
            android:id="@+id/txtMiEstado"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:id="@+id/txtMiDenom"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_weight="0.05"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/imgMiArticulo"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio inicial: "
            android:id="@+id/txtMiPrecio"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha publicación: "
            android:id="@+id/txtMiFecha"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pujas por este artículo:"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textStyle="bold"
            android:singleLine="false"
            android:password="false" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/miListView" />
    </LinearLayout>

</FrameLayout>
