<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vender"
        android:id="@+id/btnVender"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:id="@+id/txtMiUsuarioPuja"
            android:layout_gravity="center_horizontal"
            android:textAlignment="textStart"
            android:textSize="18dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtMiPrecioPuja"
            android:layout_gravity="center_horizontal"
            android:textAlignment="textStart"
            android:textSize="18dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Precio"
            android:numeric="decimal" />

        <TextView
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:id="@+id/txtMiFechaPuja"
            android:layout_gravity="center_horizontal"
            android:textAlignment="textStart"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.03" />

    </LinearLayout>

</LinearLayout>