<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="New Text"
        android:id="@+id/estado"
        android:layout_weight="0.08"
        android:textAlignment="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/denominacion"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/precio"
        android:layout_weight="0.04"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <ImageView
        android:layout_width="265dp"
        android:layout_height="225dp"
        android:id="@+id/imagenArticulo"
        android:contentDescription="Imagen articulo"
        android:longClickable="false"
        android:visibility="visible"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/fecha"
        android:layout_weight="0.07"
        android:textAlignment="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginBottom="15dp" />

</LinearLayout>